{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bvij9u_jk_jk8EcPuVgx-",
      "type": "rectangle",
      "x": 789.576258809987,
      "y": 243.17669693644635,
      "width": 158.3657502036315,
      "height": 146.09798082166006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630699102,
      "version": 289,
      "versionNonce": 250177986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s7NxRVkG6FLY06wybt8rj",
          "type": "arrow"
        },
        {
          "id": "9nAtQ6DHSvpUWVMcMXOEB",
          "type": "arrow"
        },
        {
          "id": "q9gaBVNuL_RiCP9tVEcqC",
          "type": "arrow"
        }
      ],
      "updated": 1701251099167,
      "link": null,
      "locked": false
    },
    {
      "id": "84bHOVxhZTw7IFBSqBomf",
      "type": "text",
      "x": 784,
      "y": 407.11870595006485,
      "width": 230.34939575195312,
      "height": 27.88129404993512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847271774,
      "version": 289,
      "versionNonce": 866064926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52oOyzhG_tmhLMDnacpb5",
          "type": "arrow"
        }
      ],
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "text": "Service Provider (SP)",
      "fontSize": 22.305035239948097,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Service Provider (SP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 755867330,
      "isDeleted": false,
      "id": "p0OxNGUSqvKv26kwLf3Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9100875854492,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 131,
      "seed": 28810114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gb8tXRxL9tRAEj5izrmak",
          "type": "arrow"
        }
      ],
      "updated": 1701250943862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 724706910,
      "isDeleted": false,
      "id": "15JpgDMbW1q6DE8lIN2Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9100875854492,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.13975524902344,
      "height": 25,
      "seed": 1157421890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity Provider (IdP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Provider (IdP)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "L0QRbMeA_zcZafVo3OOtJ",
      "type": "ellipse",
      "x": 488,
      "y": 650,
      "width": 207,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240742302,
      "version": 212,
      "versionNonce": 564696002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUMdfmdDMk4LtCqj_jSPr",
          "type": "arrow"
        },
        {
          "id": "52oOyzhG_tmhLMDnacpb5",
          "type": "arrow"
        },
        {
          "id": "GEjO0kaMZzQXox4loOROm",
          "type": "arrow"
        },
        {
          "id": "SnSCbAF7t5vy_d2rdDmo4",
          "type": "arrow"
        },
        {
          "id": "9nAtQ6DHSvpUWVMcMXOEB",
          "type": "arrow"
        }
      ],
      "updated": 1701251065530,
      "link": null,
      "locked": false
    },
    {
      "id": "GgCqQ2bwd7YlMv0LngAqy",
      "type": "text",
      "x": 514,
      "y": 845,
      "width": 149.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921774878,
      "version": 190,
      "versionNonce": 219785886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "text": "User - Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User - Browser",
      "lineHeight": 1.25
    },
    {
      "id": "YUMdfmdDMk4LtCqj_jSPr",
      "type": "arrow",
      "x": 642.9705668450846,
      "y": 635.3567796039686,
      "width": 191.0294331549154,
      "height": 178.3567796039685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253743490,
      "version": 503,
      "versionNonce": 715281986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eV5Cw48MX812ShXiyBglK"
        }
      ],
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.02943315491541,
          -80.3567796039685
        ],
        [
          191.0294331549154,
          -178.3567796039685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0QRbMeA_zcZafVo3OOtJ",
        "focus": -0.35194277186807743,
        "gap": 24.256010983910855
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eV5Cw48MX812ShXiyBglK",
      "type": "text",
      "x": 787.3500900268555,
      "y": 433,
      "width": 156.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769585950,
      "version": 18,
      "versionNonce": 134653662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "text": "1. Get Resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YUMdfmdDMk4LtCqj_jSPr",
      "originalText": "1. Get Resource",
      "lineHeight": 1.25
    },
    {
      "id": "52oOyzhG_tmhLMDnacpb5",
      "type": "arrow",
      "x": 931,
      "y": 445,
      "width": 210.57961563836136,
      "height": 285.0525235885432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483059458,
      "version": 534,
      "versionNonce": 1260022210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPu93JLPP9jgoD_3JA1FL"
        }
      ],
      "updated": 1701250951138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.57961563836136,
          285.0525235885432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "84bHOVxhZTw7IFBSqBomf",
        "focus": -0.39459586306642014,
        "gap": 10
      },
      "endBinding": {
        "elementId": "L0QRbMeA_zcZafVo3OOtJ",
        "focus": 0.9928779735397897,
        "gap": 25.85335943446529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sPu93JLPP9jgoD_3JA1FL",
      "type": "text",
      "x": 731.3402962457608,
      "y": 575.0262617942716,
      "width": 188.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738462786,
      "version": 26,
      "versionNonce": 1762431554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250948639,
      "link": null,
      "locked": false,
      "text": "2. Redirect to IdP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "52oOyzhG_tmhLMDnacpb5",
      "originalText": "2. Redirect to IdP",
      "lineHeight": 1.25
    },
    {
      "id": "gb8tXRxL9tRAEj5izrmak",
      "type": "arrow",
      "x": 774,
      "y": 728,
      "width": 461,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45566046,
      "version": 281,
      "versionNonce": 368602014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p0OxNGUSqvKv26kwLf3Ne",
        "focus": 0.2161803613526364,
        "gap": 13.910087585449219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpuLqVXpuiCl75PXhjn4n",
      "type": "text",
      "x": 897,
      "y": 690,
      "width": 270.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700241986,
      "version": 151,
      "versionNonce": 885794114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "text": "3. Get SAML auth request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Get SAML auth request",
      "lineHeight": 1.25
    },
    {
      "id": "H-xCjAUxaipVqRxRR_CJG",
      "type": "text",
      "x": 894,
      "y": 767,
      "width": 260.5397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067740446,
      "version": 130,
      "versionNonce": 1079651586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "text": "4. Authentication for user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. Authentication for user",
      "lineHeight": 1.25
    },
    {
      "id": "GEjO0kaMZzQXox4loOROm",
      "type": "arrow",
      "x": 720.962497178481,
      "y": 755.2195670516817,
      "width": 492.03750282151896,
      "height": 11.219567051681679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196361794,
      "version": 344,
      "versionNonce": 301951070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.03750282151896,
          -11.219567051681679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0QRbMeA_zcZafVo3OOtJ",
        "focus": 0.20854878766696236,
        "gap": 27.149806770639813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSnfjKgkm56INkB0xVYhg",
      "type": "line",
      "x": 772,
      "y": 741,
      "width": 13,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845459550,
      "version": 118,
      "versionNonce": 508580994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c5OY12vRpQTYRfesI-_u4",
      "type": "line",
      "x": 775,
      "y": 774,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701505794,
      "version": 115,
      "versionNonce": 1827581086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQj4TduHfxY-zPbDAkoeh",
      "type": "arrow",
      "x": 1219,
      "y": 829,
      "width": 468,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400744862,
      "version": 204,
      "versionNonce": 193108994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TedZ-hz9wtOvH8p2FtjV2",
      "type": "text",
      "x": 817,
      "y": 837,
      "width": 372.95953369140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278441474,
      "version": 187,
      "versionNonce": 1485217054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250943863,
      "link": null,
      "locked": false,
      "text": "5. IdP generates SAML assertion \n   and sends it back to user/browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "5. IdP generates SAML assertion \n   and sends it back to user/browser",
      "lineHeight": 1.25
    },
    {
      "id": "SnSCbAF7t5vy_d2rdDmo4",
      "type": "arrow",
      "x": 538,
      "y": 633,
      "width": 219,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587866242,
      "version": 428,
      "versionNonce": 980114498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251053946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0QRbMeA_zcZafVo3OOtJ",
        "focus": -1.0982965488156102,
        "gap": 27.193785217020817
      },
      "endBinding": {
        "elementId": "1Zo7wLtsYVnaRiA0zRzrP",
        "focus": -0.8521075393281113,
        "gap": 1.16033935546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPnJU2FL8zFZpXY3XwFZ1",
      "type": "text",
      "x": 501,
      "y": 441,
      "width": 295.79962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903506434,
      "version": 232,
      "versionNonce": 1359601950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701250970704,
      "link": null,
      "locked": false,
      "text": "6. Browser relays on SAML\n   assertion and back to SP ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "6. Browser relays on SAML\n   assertion and back to SP ",
      "lineHeight": 1.25
    },
    {
      "id": "s7NxRVkG6FLY06wybt8rj",
      "type": "arrow",
      "x": 765,
      "y": 291,
      "width": 313,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117624130,
      "version": 225,
      "versionNonce": 1052760094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701250967044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          118
        ],
        [
          -285,
          364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bvij9u_jk_jk8EcPuVgx-",
        "focus": 0.6252878843263667,
        "gap": 24.576258809987053
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Zo7wLtsYVnaRiA0zRzrP",
      "type": "text",
      "x": 478,
      "y": 314,
      "width": 277.83966064453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609908034,
      "version": 322,
      "versionNonce": 1526367234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnSCbAF7t5vy_d2rdDmo4",
          "type": "arrow"
        }
      ],
      "updated": 1701251053947,
      "link": null,
      "locked": false,
      "text": "7. If user is authenticated,\nSP sends securitycontext\nto browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "7. If user is authenticated,\nSP sends securitycontext\nto browser",
      "lineHeight": 1.25
    },
    {
      "id": "9nAtQ6DHSvpUWVMcMXOEB",
      "type": "arrow",
      "x": 479,
      "y": 714,
      "width": 399,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104897374,
      "version": 193,
      "versionNonce": 772691422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251069804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -369
        ],
        [
          307,
          -480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0QRbMeA_zcZafVo3OOtJ",
        "focus": -1.0024947088417375,
        "gap": 12.668501019487607
      },
      "endBinding": {
        "elementId": "Bvij9u_jk_jk8EcPuVgx-",
        "focus": 1.1069823715638842,
        "gap": 9.176696936446362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3L_rVbSg0RHF0dA9s8RLO",
      "type": "text",
      "x": 348,
      "y": 233,
      "width": 290.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955950722,
      "version": 61,
      "versionNonce": 200800798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251089732,
      "link": null,
      "locked": false,
      "text": "8. Request resource from SP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8. Request resource from SP",
      "lineHeight": 1.25
    },
    {
      "id": "q9gaBVNuL_RiCP9tVEcqC",
      "type": "arrow",
      "x": 873,
      "y": 223,
      "width": 614,
      "height": 552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213551774,
      "version": 239,
      "versionNonce": 364968514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251109990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -614,
          3
        ],
        [
          -431,
          552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bvij9u_jk_jk8EcPuVgx-",
        "focus": 1.2692020545580167,
        "gap": 20.176696936446362
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33zCGx8T3oWHxhZ0bfFO6",
      "type": "text",
      "x": 310,
      "y": 160,
      "width": 393.35955810546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406456258,
      "version": 39,
      "versionNonce": 1315704030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251131248,
      "link": null,
      "locked": false,
      "text": "9. SP responds with requested resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9. SP responds with requested resource",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}